thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: def_kind 156a5e6daf038b9d-e2b2164593a745e2
stack backtrace:
   0:     0x7f40c5947c2e - std::backtrace_rs::backtrace::libunwind::trace::hc8af34b4fd5a864a
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f40c5947c2e - std::backtrace_rs::backtrace::trace_unsynchronized::h5818c01edd5f76e8
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f40c5947c2e - std::backtrace::Backtrace::create::h8537930af0ace28d
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/backtrace.rs:331:13
   3:     0x7f40c5947b70 - std::backtrace::Backtrace::force_capture::h76e9077310ef1160
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/backtrace.rs:312:9
   4:     0x7f40c87520b2 - std[c932748c3b80640d]::panicking::update_hook::<alloc[f261ea4c0f85c6bb]::boxed::Box<rustc_driver_impl[ebb25202c4ed59f0]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f40c5963ac6 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h09c6ccfd38800816
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/alloc/src/boxed.rs:2030:9
   6:     0x7f40c5963ac6 - std::panicking::rust_panic_with_hook::h40f93821e565b644
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/panicking.rs:783:13
   7:     0x7f40c5963812 - std::panicking::begin_panic_handler::{{closure}}::h7a8c3b740409c5db
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/panicking.rs:657:13
   8:     0x7f40c5960d06 - std::sys_common::backtrace::__rust_end_short_backtrace::hfcad91b8b8bca0cb
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f40c5963570 - rust_begin_unwind
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/panicking.rs:645:5
  10:     0x7f40c59af605 - core::panicking::panic_fmt::h7980b100f8a83e2f
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/core/src/panicking.rs:72:14
  11:     0x7f40c8bf38c2 - <rustc_query_system[467b12522657033b]::dep_graph::dep_node::DepNode as rustc_middle[5c0e933253c36f]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  12:     0x7f40c9b10a0e - <rustc_query_system[467b12522657033b]::dep_graph::dep_node::DepNode as rustc_middle[5c0e933253c36f]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7f40caac5aa2 - rustc_query_impl[8d51d83533aab555]::plumbing::force_from_dep_node::<rustc_query_impl[8d51d83533aab555]::DynamicConfig<rustc_query_system[467b12522657033b]::query::caches::DefaultCache<rustc_span[7608ec07a6279d6f]::def_id::DefId, rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 2usize]>>, false, false, false>>
  14:     0x7f40c8f3846d - <rustc_query_impl[8d51d83533aab555]::plumbing::query_callback<rustc_query_impl[8d51d83533aab555]::query_impl::def_kind::QueryType>::{closure#0} as core[b0f7c3f66f4f9544]::ops::function::FnOnce<(rustc_middle[5c0e933253c36f]::ty::context::TyCtxt, rustc_query_system[467b12522657033b]::dep_graph::dep_node::DepNode)>>::call_once
  15:     0x7f40c9a5ee08 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  16:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  17:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  18:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  19:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  20:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  21:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  22:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  23:     0x7f40c9c79ae3 - rustc_query_system[467b12522657033b]::query::plumbing::try_execute_query::<rustc_query_impl[8d51d83533aab555]::DynamicConfig<rustc_query_system[467b12522657033b]::query::caches::DefaultCache<rustc_type_ir[fce172667e9eb8da]::canonical::Canonical<rustc_middle[5c0e933253c36f]::ty::context::TyCtxt, rustc_middle[5c0e933253c36f]::ty::ParamEnvAnd<rustc_middle[5c0e933253c36f]::ty::Predicate>>, rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt, true>
  24:     0x7f40c9c78412 - rustc_query_impl[8d51d83533aab555]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  25:     0x7f40c6a671da - <rustc_trait_selection[5ad781e7c20132fa]::traits::fulfill::FulfillProcessor as rustc_data_structures[321adcf0923062b4]::obligation_forest::ObligationProcessor>::process_obligation
  26:     0x7f40c9a1507b - <rustc_data_structures[321adcf0923062b4]::obligation_forest::ObligationForest<rustc_trait_selection[5ad781e7c20132fa]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[5ad781e7c20132fa]::traits::fulfill::FulfillProcessor>
  27:     0x7f40ca1378ad - <rustc_trait_selection[5ad781e7c20132fa]::traits::engine::ObligationCtxt>::select_where_possible
  28:     0x7f40ca6571ac - rustc_hir_analysis[7f0cb99490bfc76e]::check::check::check_item_type
  29:     0x7f40ca12ce1f - rustc_hir_analysis[7f0cb99490bfc76e]::check::wfcheck::check_well_formed
  30:     0x7f40ca12bdcd - rustc_query_impl[8d51d83533aab555]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8d51d83533aab555]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 1usize]>>
  31:     0x7f40c9e951f6 - rustc_query_system[467b12522657033b]::query::plumbing::try_execute_query::<rustc_query_impl[8d51d83533aab555]::DynamicConfig<rustc_query_system[467b12522657033b]::query::caches::VecCache<rustc_hir[d0bf22470434751d]::hir_id::OwnerId, rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt, true>
  32:     0x7f40caa58fd0 - <rustc_query_impl[8d51d83533aab555]::plumbing::query_callback<rustc_query_impl[8d51d83533aab555]::query_impl::check_well_formed::QueryType>::{closure#0} as core[b0f7c3f66f4f9544]::ops::function::FnOnce<(rustc_middle[5c0e933253c36f]::ty::context::TyCtxt, rustc_query_system[467b12522657033b]::dep_graph::dep_node::DepNode)>>::call_once
  33:     0x7f40c9a5ee08 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  34:     0x7f40c9a5df77 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  35:     0x7f40ca63c39e - rustc_query_system[467b12522657033b]::query::plumbing::ensure_must_run::<rustc_query_impl[8d51d83533aab555]::DynamicConfig<rustc_query_system[467b12522657033b]::query::caches::DefaultCache<rustc_span[7608ec07a6279d6f]::def_id::LocalModDefId, rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  36:     0x7f40ca127596 - rustc_query_impl[8d51d83533aab555]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  37:     0x7f40ca12775a - <rustc_middle[5c0e933253c36f]::hir::map::Map>::try_par_for_each_module::<rustc_hir_analysis[7f0cb99490bfc76e]::check_crate::{closure#4}::{closure#0}>::{closure#0}
  38:     0x7f40c9bf07f6 - rustc_hir_analysis[7f0cb99490bfc76e]::check_crate
  39:     0x7f40ca634299 - rustc_interface[b64d2c573b6a40ef]::passes::analysis
  40:     0x7f40ca633edf - rustc_query_impl[8d51d83533aab555]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8d51d83533aab555]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 1usize]>>
  41:     0x7f40ca9b7c4b - rustc_query_system[467b12522657033b]::query::plumbing::try_execute_query::<rustc_query_impl[8d51d83533aab555]::DynamicConfig<rustc_query_system[467b12522657033b]::query::caches::SingleCache<rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt, true>
  42:     0x7f40ca9b78ea - rustc_query_impl[8d51d83533aab555]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:     0x7f40ca7f8b75 - rustc_interface[b64d2c573b6a40ef]::interface::run_compiler::<core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>, rustc_driver_impl[ebb25202c4ed59f0]::run_compiler::{closure#0}>::{closure#0}
  44:     0x7f40ca9dc286 - std[c932748c3b80640d]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[b64d2c573b6a40ef]::util::run_in_thread_with_globals<rustc_interface[b64d2c573b6a40ef]::util::run_in_thread_pool_with_globals<rustc_interface[b64d2c573b6a40ef]::interface::run_compiler<core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>, rustc_driver_impl[ebb25202c4ed59f0]::run_compiler::{closure#0}>::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>
  45:     0x7f40ca9dc0b3 - <<std[c932748c3b80640d]::thread::Builder>::spawn_unchecked_<rustc_interface[b64d2c573b6a40ef]::util::run_in_thread_with_globals<rustc_interface[b64d2c573b6a40ef]::util::run_in_thread_pool_with_globals<rustc_interface[b64d2c573b6a40ef]::interface::run_compiler<core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>, rustc_driver_impl[ebb25202c4ed59f0]::run_compiler::{closure#0}>::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>::{closure#1} as core[b0f7c3f66f4f9544]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  46:     0x7f40c596d9f5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h41ef687adb0ae1b6
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/alloc/src/boxed.rs:2016:9
  47:     0x7f40c596d9f5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8a30a6ac67169adc
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/alloc/src/boxed.rs:2016:9
  48:     0x7f40c596d9f5 - std::sys::unix::thread::Thread::new::thread_start::h8dea3c4d6d74e810
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/sys/unix/thread.rs:108:17
  49:     0x7f40c574de64 - start_thread
  50:     0x7f40c57cf9f0 - __GI___clone3
  51:                0x0 - <unknown>


rustc version: 1.77.0-nightly (b6a8c762e 2024-01-06)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_builder::select_statement::SelectStatement<diesel::query_builder::from_clause::FromClause<schema::tickets::table>>: diesel::associations::HasTable`
#1 [check_well_formed] checking that `schema::tickets::<impl at src/schema.rs:3:1: 14:2>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: adt_sized_constraint 156a5e6daf038b9d-e2b2164593a745e2
stack backtrace:
   0:     0x7f40c5947c2e - std::backtrace_rs::backtrace::libunwind::trace::hc8af34b4fd5a864a
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f40c5947c2e - std::backtrace_rs::backtrace::trace_unsynchronized::h5818c01edd5f76e8
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f40c5947c2e - std::backtrace::Backtrace::create::h8537930af0ace28d
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/backtrace.rs:331:13
   3:     0x7f40c5947b70 - std::backtrace::Backtrace::force_capture::h76e9077310ef1160
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/backtrace.rs:312:9
   4:     0x7f40c87520b2 - std[c932748c3b80640d]::panicking::update_hook::<alloc[f261ea4c0f85c6bb]::boxed::Box<rustc_driver_impl[ebb25202c4ed59f0]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f40c5963ac6 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h09c6ccfd38800816
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/alloc/src/boxed.rs:2030:9
   6:     0x7f40c5963ac6 - std::panicking::rust_panic_with_hook::h40f93821e565b644
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/panicking.rs:783:13
   7:     0x7f40c5963812 - std::panicking::begin_panic_handler::{{closure}}::h7a8c3b740409c5db
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/panicking.rs:657:13
   8:     0x7f40c5960d06 - std::sys_common::backtrace::__rust_end_short_backtrace::hfcad91b8b8bca0cb
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f40c5963570 - rust_begin_unwind
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/panicking.rs:645:5
  10:     0x7f40c59af605 - core::panicking::panic_fmt::h7980b100f8a83e2f
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/core/src/panicking.rs:72:14
  11:     0x7f40c8bf38c2 - <rustc_query_system[467b12522657033b]::dep_graph::dep_node::DepNode as rustc_middle[5c0e933253c36f]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  12:     0x7f40c9b10a0e - <rustc_query_system[467b12522657033b]::dep_graph::dep_node::DepNode as rustc_middle[5c0e933253c36f]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7f40c8a9dab5 - rustc_interface[b64d2c573b6a40ef]::callbacks::dep_node_debug
  14:     0x7f40c8fc12a7 - <rustc_query_system[467b12522657033b]::dep_graph::dep_node::DepNode as core[b0f7c3f66f4f9544]::fmt::Debug>::fmt
  15:     0x7f40c59b2f00 - core::fmt::rt::Argument::fmt::h50bc38c8fd18fbd6
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/core/src/fmt/rt.rs:142:9
  16:     0x7f40c59b2f00 - core::fmt::write::hcbf70025ea05925d
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/core/src/fmt/mod.rs:1120:17
  17:     0x7f40c595225b - std::io::Write::write_fmt::ha678cfc0013ec58d
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/io/mod.rs:1810:15
  18:     0x7f40c595225b - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::h31286eea7f3218f8
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/io/stdio.rs:947:9
  19:     0x7f40c5952b5a - <std::io::stdio::Stderr as std::io::Write>::write_fmt::h6dd84cac2996ccb0
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/io/stdio.rs:921:9
  20:     0x7f40c5952b5a - std::io::stdio::print_to::h34c0e02bffbe519e
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/io/stdio.rs:1020:21
  21:     0x7f40c5952b5a - std::io::stdio::_eprint::hc44d2849816a050b
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/io/stdio.rs:1108:5
  22:     0x7f40c8ec428d - rustc_query_system[467b12522657033b]::dep_graph::graph::print_markframe_trace::<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>
  23:     0x7f40c9a60853 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  24:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  25:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  26:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  27:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  28:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  29:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  30:     0x7f40c9a5ed79 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  31:     0x7f40c9c79ae3 - rustc_query_system[467b12522657033b]::query::plumbing::try_execute_query::<rustc_query_impl[8d51d83533aab555]::DynamicConfig<rustc_query_system[467b12522657033b]::query::caches::DefaultCache<rustc_type_ir[fce172667e9eb8da]::canonical::Canonical<rustc_middle[5c0e933253c36f]::ty::context::TyCtxt, rustc_middle[5c0e933253c36f]::ty::ParamEnvAnd<rustc_middle[5c0e933253c36f]::ty::Predicate>>, rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt, true>
  32:     0x7f40c9c78412 - rustc_query_impl[8d51d83533aab555]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  33:     0x7f40c6a671da - <rustc_trait_selection[5ad781e7c20132fa]::traits::fulfill::FulfillProcessor as rustc_data_structures[321adcf0923062b4]::obligation_forest::ObligationProcessor>::process_obligation
  34:     0x7f40c9a1507b - <rustc_data_structures[321adcf0923062b4]::obligation_forest::ObligationForest<rustc_trait_selection[5ad781e7c20132fa]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[5ad781e7c20132fa]::traits::fulfill::FulfillProcessor>
  35:     0x7f40ca1378ad - <rustc_trait_selection[5ad781e7c20132fa]::traits::engine::ObligationCtxt>::select_where_possible
  36:     0x7f40ca6571ac - rustc_hir_analysis[7f0cb99490bfc76e]::check::check::check_item_type
  37:     0x7f40ca12ce1f - rustc_hir_analysis[7f0cb99490bfc76e]::check::wfcheck::check_well_formed
  38:     0x7f40ca12bdcd - rustc_query_impl[8d51d83533aab555]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8d51d83533aab555]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 1usize]>>
  39:     0x7f40c9e951f6 - rustc_query_system[467b12522657033b]::query::plumbing::try_execute_query::<rustc_query_impl[8d51d83533aab555]::DynamicConfig<rustc_query_system[467b12522657033b]::query::caches::VecCache<rustc_hir[d0bf22470434751d]::hir_id::OwnerId, rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt, true>
  40:     0x7f40caa58fd0 - <rustc_query_impl[8d51d83533aab555]::plumbing::query_callback<rustc_query_impl[8d51d83533aab555]::query_impl::check_well_formed::QueryType>::{closure#0} as core[b0f7c3f66f4f9544]::ops::function::FnOnce<(rustc_middle[5c0e933253c36f]::ty::context::TyCtxt, rustc_query_system[467b12522657033b]::dep_graph::dep_node::DepNode)>>::call_once
  41:     0x7f40c9a5ee08 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  42:     0x7f40c9a5df77 - <rustc_query_system[467b12522657033b]::dep_graph::graph::DepGraphData<rustc_middle[5c0e933253c36f]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  43:     0x7f40ca63c39e - rustc_query_system[467b12522657033b]::query::plumbing::ensure_must_run::<rustc_query_impl[8d51d83533aab555]::DynamicConfig<rustc_query_system[467b12522657033b]::query::caches::DefaultCache<rustc_span[7608ec07a6279d6f]::def_id::LocalModDefId, rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt>
  44:     0x7f40ca127596 - rustc_query_impl[8d51d83533aab555]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  45:     0x7f40ca12775a - <rustc_middle[5c0e933253c36f]::hir::map::Map>::try_par_for_each_module::<rustc_hir_analysis[7f0cb99490bfc76e]::check_crate::{closure#4}::{closure#0}>::{closure#0}
  46:     0x7f40c9bf07f6 - rustc_hir_analysis[7f0cb99490bfc76e]::check_crate
  47:     0x7f40ca634299 - rustc_interface[b64d2c573b6a40ef]::passes::analysis
  48:     0x7f40ca633edf - rustc_query_impl[8d51d83533aab555]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8d51d83533aab555]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 1usize]>>
  49:     0x7f40ca9b7c4b - rustc_query_system[467b12522657033b]::query::plumbing::try_execute_query::<rustc_query_impl[8d51d83533aab555]::DynamicConfig<rustc_query_system[467b12522657033b]::query::caches::SingleCache<rustc_middle[5c0e933253c36f]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[8d51d83533aab555]::plumbing::QueryCtxt, true>
  50:     0x7f40ca9b78ea - rustc_query_impl[8d51d83533aab555]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  51:     0x7f40ca7f8b75 - rustc_interface[b64d2c573b6a40ef]::interface::run_compiler::<core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>, rustc_driver_impl[ebb25202c4ed59f0]::run_compiler::{closure#0}>::{closure#0}
  52:     0x7f40ca9dc286 - std[c932748c3b80640d]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[b64d2c573b6a40ef]::util::run_in_thread_with_globals<rustc_interface[b64d2c573b6a40ef]::util::run_in_thread_pool_with_globals<rustc_interface[b64d2c573b6a40ef]::interface::run_compiler<core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>, rustc_driver_impl[ebb25202c4ed59f0]::run_compiler::{closure#0}>::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>
  53:     0x7f40ca9dc0b3 - <<std[c932748c3b80640d]::thread::Builder>::spawn_unchecked_<rustc_interface[b64d2c573b6a40ef]::util::run_in_thread_with_globals<rustc_interface[b64d2c573b6a40ef]::util::run_in_thread_pool_with_globals<rustc_interface[b64d2c573b6a40ef]::interface::run_compiler<core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>, rustc_driver_impl[ebb25202c4ed59f0]::run_compiler::{closure#0}>::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b0f7c3f66f4f9544]::result::Result<(), rustc_span[7608ec07a6279d6f]::ErrorGuaranteed>>::{closure#1} as core[b0f7c3f66f4f9544]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:     0x7f40c596d9f5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h41ef687adb0ae1b6
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/alloc/src/boxed.rs:2016:9
  55:     0x7f40c596d9f5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8a30a6ac67169adc
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/alloc/src/boxed.rs:2016:9
  56:     0x7f40c596d9f5 - std::sys::unix::thread::Thread::new::thread_start::h8dea3c4d6d74e810
                               at /rustc/b6a8c762eed0ae0383658c38d65cb91bbd9800a1/library/std/src/sys/unix/thread.rs:108:17
  57:     0x7f40c574de64 - start_thread
  58:     0x7f40c57cf9f0 - __GI___clone3
  59:                0x0 - <unknown>


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_builder::select_statement::SelectStatement<diesel::query_builder::from_clause::FromClause<schema::tickets::table>>: diesel::associations::HasTable`
#1 [check_well_formed] checking that `schema::tickets::<impl at src/schema.rs:3:1: 14:2>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
