thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: def_kind d79fb2bf81c7ba69-356b7c7b7c9be
stack backtrace:
   0:     0x7f6d70d48c1e - std::backtrace_rs::backtrace::libunwind::trace::he9b5424ca56bbca0
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f6d70d48c1e - std::backtrace_rs::backtrace::trace_unsynchronized::hb6b675cc9e1abb76
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f6d70d48c1e - std::backtrace::Backtrace::create::h6fcb98951a5d096d
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/backtrace.rs:331:13
   3:     0x7f6d70d48b60 - std::backtrace::Backtrace::force_capture::h9fe746c83216304c
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/backtrace.rs:312:9
   4:     0x7f6d73b6e713 - std[20dd01746d97080d]::panicking::update_hook::<alloc[e20806006b8c186d]::boxed::Box<rustc_driver_impl[5959fcfa8d1d1ca4]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f6d70d64ad6 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h978c6082b45e43ce
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/alloc/src/boxed.rs:2030:9
   6:     0x7f6d70d64ad6 - std::panicking::rust_panic_with_hook::h4c5290d4ef19b28b
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/panicking.rs:785:13
   7:     0x7f6d70d64822 - std::panicking::begin_panic_handler::{{closure}}::h9a6cdc050fc1c54a
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/panicking.rs:659:13
   8:     0x7f6d70d61d16 - std::sys_common::backtrace::__rust_end_short_backtrace::ha4d1156e558e4eed
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f6d70d64574 - rust_begin_unwind
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/panicking.rs:647:5
  10:     0x7f6d70db0515 - core::panicking::panic_fmt::h5f26cb9a8ff06e61
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/core/src/panicking.rs:72:14
  11:     0x7f6d74001912 - <rustc_query_system[796ead6f43aea3ee]::dep_graph::dep_node::DepNode as rustc_middle[a7a29c4e21e9b57]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  12:     0x7f6d74fff6ce - <rustc_query_system[796ead6f43aea3ee]::dep_graph::dep_node::DepNode as rustc_middle[a7a29c4e21e9b57]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7f6d75ee1d60 - rustc_query_impl[c67c2b45fd6d76a]::plumbing::force_from_dep_node::<rustc_query_impl[c67c2b45fd6d76a]::DynamicConfig<rustc_query_system[796ead6f43aea3ee]::query::caches::DefIdCache<rustc_middle[a7a29c4e21e9b57]::query::erase::Erased<[u8; 2usize]>>, false, false, false>>
  14:     0x7f6d7433eb1d - <rustc_query_impl[c67c2b45fd6d76a]::plumbing::query_callback<rustc_query_impl[c67c2b45fd6d76a]::query_impl::def_kind::QueryType>::{closure#0} as core[7fbf663f9cc01fa9]::ops::function::FnOnce<(rustc_middle[a7a29c4e21e9b57]::ty::context::TyCtxt, rustc_query_system[796ead6f43aea3ee]::dep_graph::dep_node::DepNode)>>::call_once
  15:     0x7f6d74e68a59 - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  16:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  17:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  18:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  19:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  20:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  21:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  22:     0x7f6d750481df - rustc_query_system[796ead6f43aea3ee]::query::plumbing::try_execute_query::<rustc_query_impl[c67c2b45fd6d76a]::DynamicConfig<rustc_query_system[796ead6f43aea3ee]::query::caches::DefaultCache<rustc_type_ir[bf348566c1eeb028]::canonical::Canonical<rustc_middle[a7a29c4e21e9b57]::ty::context::TyCtxt, rustc_middle[a7a29c4e21e9b57]::ty::ParamEnvAnd<rustc_middle[a7a29c4e21e9b57]::ty::Predicate>>, rustc_middle[a7a29c4e21e9b57]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt, true>
  23:     0x7f6d75046b52 - rustc_query_impl[c67c2b45fd6d76a]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  24:     0x7f6d71e4ed94 - <rustc_trait_selection[e1a86cdab96b6151]::traits::fulfill::FulfillProcessor as rustc_data_structures[a97a24f7a2875444]::obligation_forest::ObligationProcessor>::process_obligation
  25:     0x7f6d74e12799 - <rustc_data_structures[a97a24f7a2875444]::obligation_forest::ObligationForest<rustc_trait_selection[e1a86cdab96b6151]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[e1a86cdab96b6151]::traits::fulfill::FulfillProcessor>
  26:     0x7f6d74e11dbd - <rustc_trait_selection[e1a86cdab96b6151]::traits::fulfill::FulfillmentContext as rustc_infer[10d8ac8d71669794]::traits::engine::TraitEngine>::select_where_possible
  27:     0x7f6d7559b240 - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::expected_inputs_for_expected_output
  28:     0x7f6d758158be - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::check_method_argument_types
  29:     0x7f6d757fe16a - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x7f6d757e99bc - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::check_decl
  31:     0x7f6d757e75fe - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::check_block_with_expected
  32:     0x7f6d757fdd50 - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:     0x7f6d7544d7f4 - rustc_hir_typeck[f09ea2564451f47b]::check::check_fn
  34:     0x7f6d74fa199d - rustc_hir_typeck[f09ea2564451f47b]::typeck
  35:     0x7f6d74fa0c89 - rustc_query_impl[c67c2b45fd6d76a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c67c2b45fd6d76a]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a7a29c4e21e9b57]::query::erase::Erased<[u8; 8usize]>>
  36:     0x7f6d752c3bcc - rustc_query_system[796ead6f43aea3ee]::query::plumbing::try_execute_query::<rustc_query_impl[c67c2b45fd6d76a]::DynamicConfig<rustc_query_system[796ead6f43aea3ee]::query::caches::VecCache<rustc_span[22bc0c0910288393]::def_id::LocalDefId, rustc_middle[a7a29c4e21e9b57]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt, true>
  37:     0x7f6d7507e814 - rustc_query_impl[c67c2b45fd6d76a]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  38:     0x7f6d7507e46e - <rustc_middle[a7a29c4e21e9b57]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[78382cd4123c02ec]::check_crate::{closure#5}>::{closure#0}
  39:     0x7f6d7507cec3 - rustc_hir_analysis[78382cd4123c02ec]::check_crate
  40:     0x7f6d7582b052 - rustc_interface[a4c2db5fc6bd6a93]::passes::analysis
  41:     0x7f6d7582ac9f - rustc_query_impl[c67c2b45fd6d76a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c67c2b45fd6d76a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a7a29c4e21e9b57]::query::erase::Erased<[u8; 1usize]>>
  42:     0x7f6d7581f3e7 - rustc_query_system[796ead6f43aea3ee]::query::plumbing::try_execute_query::<rustc_query_impl[c67c2b45fd6d76a]::DynamicConfig<rustc_query_system[796ead6f43aea3ee]::query::caches::SingleCache<rustc_middle[a7a29c4e21e9b57]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt, true>
  43:     0x7f6d7581efe0 - rustc_query_impl[c67c2b45fd6d76a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  44:     0x7f6d75d1aeb3 - rustc_interface[a4c2db5fc6bd6a93]::interface::run_compiler::<core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>, rustc_driver_impl[5959fcfa8d1d1ca4]::run_compiler::{closure#0}>::{closure#0}
  45:     0x7f6d75dfcdde - std[20dd01746d97080d]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[a4c2db5fc6bd6a93]::util::run_in_thread_with_globals<rustc_interface[a4c2db5fc6bd6a93]::util::run_in_thread_pool_with_globals<rustc_interface[a4c2db5fc6bd6a93]::interface::run_compiler<core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>, rustc_driver_impl[5959fcfa8d1d1ca4]::run_compiler::{closure#0}>::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>
  46:     0x7f6d75dfcc0d - <<std[20dd01746d97080d]::thread::Builder>::spawn_unchecked_<rustc_interface[a4c2db5fc6bd6a93]::util::run_in_thread_with_globals<rustc_interface[a4c2db5fc6bd6a93]::util::run_in_thread_pool_with_globals<rustc_interface[a4c2db5fc6bd6a93]::interface::run_compiler<core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>, rustc_driver_impl[5959fcfa8d1d1ca4]::run_compiler::{closure#0}>::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>::{closure#1} as core[7fbf663f9cc01fa9]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:     0x7f6d70d6e3c5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h476ab21e86af8c38
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/alloc/src/boxed.rs:2016:9
  48:     0x7f6d70d6e3c5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h03a8c656e3f61339
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/alloc/src/boxed.rs:2016:9
  49:     0x7f6d70d6e3c5 - std::sys::pal::unix::thread::Thread::new::thread_start::h967fe69886e84602
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/sys/pal/unix/thread.rs:108:17
  50:     0x7f6d70b53084 - start_thread
  51:     0x7f6d70bd560c - __GI___clone3
  52:                0x0 - <unknown>


rustc version: 1.77.0-nightly (88189a71e 2024-01-19)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_builder::update_statement::UpdateStatement<schema::tickets::table, diesel::query_builder::where_clause::WhereClause<diesel::expression::grouped::Grouped<diesel::expression::operators::Eq<schema::tickets::columns::id, diesel::expression::bound::Bound<diesel::sql_types::Integer, i32>>>>, (diesel::query_builder::update_statement::changeset::Assign<diesel::query_builder::update_statement::changeset::ColumnWrapperForUpdate<schema::tickets::columns::subject>, diesel::expression::bound::Bound<diesel::sql_types::Text, alloc::string::String>>, diesel::query_builder::update_statement::changeset::Assign<diesel::query_builder::update_statement::changeset::ColumnWrapperForUpdate<schema::tickets::columns::description>, diesel::expression::bound::Bound<diesel::sql_types::Text, alloc::string::String>>, diesel::query_builder::update_statement::changeset::Assign<diesel::query_builder::update_statement::changeset::ColumnWrapperForUpdate<schema::tickets::columns::status>, diesel::expression::bound::Bound<schema::sql_types::Statustype, types::statustype::StatusType>>, diesel::query_builder::update_statement::changeset::Assign<diesel::query_builder::update_statement::changeset::ColumnWrapperForUpdate<schema::tickets::columns::ticktype>, diesel::expression::bound::Bound<schema::sql_types::Tickettype, types::tickettype::TicketType>>)>: diesel::query_builder::AsQuery`
#1 [typeck] type-checking `routes::ticket::update_ticket`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: adt_sized_constraint d79fb2bf81c7ba69-356b7c7b7c9be
stack backtrace:
   0:     0x7f6d70d48c1e - std::backtrace_rs::backtrace::libunwind::trace::he9b5424ca56bbca0
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f6d70d48c1e - std::backtrace_rs::backtrace::trace_unsynchronized::hb6b675cc9e1abb76
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f6d70d48c1e - std::backtrace::Backtrace::create::h6fcb98951a5d096d
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/backtrace.rs:331:13
   3:     0x7f6d70d48b60 - std::backtrace::Backtrace::force_capture::h9fe746c83216304c
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/backtrace.rs:312:9
   4:     0x7f6d73b6e713 - std[20dd01746d97080d]::panicking::update_hook::<alloc[e20806006b8c186d]::boxed::Box<rustc_driver_impl[5959fcfa8d1d1ca4]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f6d70d64ad6 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h978c6082b45e43ce
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/alloc/src/boxed.rs:2030:9
   6:     0x7f6d70d64ad6 - std::panicking::rust_panic_with_hook::h4c5290d4ef19b28b
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/panicking.rs:785:13
   7:     0x7f6d70d64822 - std::panicking::begin_panic_handler::{{closure}}::h9a6cdc050fc1c54a
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/panicking.rs:659:13
   8:     0x7f6d70d61d16 - std::sys_common::backtrace::__rust_end_short_backtrace::ha4d1156e558e4eed
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f6d70d64574 - rust_begin_unwind
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/panicking.rs:647:5
  10:     0x7f6d70db0515 - core::panicking::panic_fmt::h5f26cb9a8ff06e61
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/core/src/panicking.rs:72:14
  11:     0x7f6d74001912 - <rustc_query_system[796ead6f43aea3ee]::dep_graph::dep_node::DepNode as rustc_middle[a7a29c4e21e9b57]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  12:     0x7f6d74fff6ce - <rustc_query_system[796ead6f43aea3ee]::dep_graph::dep_node::DepNode as rustc_middle[a7a29c4e21e9b57]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7f6d73eb1c55 - rustc_interface[a4c2db5fc6bd6a93]::callbacks::dep_node_debug
  14:     0x7f6d743c5c37 - <rustc_query_system[796ead6f43aea3ee]::dep_graph::dep_node::DepNode as core[7fbf663f9cc01fa9]::fmt::Debug>::fmt
  15:     0x7f6d70db3e10 - core::fmt::rt::Argument::fmt::h819418805491a499
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/core/src/fmt/rt.rs:142:9
  16:     0x7f6d70db3e10 - core::fmt::write::hdf7249a8a29010f3
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/core/src/fmt/mod.rs:1120:17
  17:     0x7f6d70d5324b - std::io::Write::write_fmt::h56825df8cde5ebfe
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/io/mod.rs:1810:15
  18:     0x7f6d70d5324b - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::hd281ba31436dc507
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/io/stdio.rs:947:9
  19:     0x7f6d70d53b4a - <std::io::stdio::Stderr as std::io::Write>::write_fmt::h242db97e78fda35d
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/io/stdio.rs:921:9
  20:     0x7f6d70d53b4a - std::io::stdio::print_to::h24ae56fd331ecd2c
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/io/stdio.rs:1020:21
  21:     0x7f6d70d53b4a - std::io::stdio::_eprint::h07698ca5aa2b6571
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/io/stdio.rs:1108:5
  22:     0x7f6d742d6133 - rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::print_markframe_trace::<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>
  23:     0x7f6d74e6a4cb - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  24:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  25:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  26:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  27:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  28:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  29:     0x7f6d74e689ca - <rustc_query_system[796ead6f43aea3ee]::dep_graph::graph::DepGraphData<rustc_middle[a7a29c4e21e9b57]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt>
  30:     0x7f6d750481df - rustc_query_system[796ead6f43aea3ee]::query::plumbing::try_execute_query::<rustc_query_impl[c67c2b45fd6d76a]::DynamicConfig<rustc_query_system[796ead6f43aea3ee]::query::caches::DefaultCache<rustc_type_ir[bf348566c1eeb028]::canonical::Canonical<rustc_middle[a7a29c4e21e9b57]::ty::context::TyCtxt, rustc_middle[a7a29c4e21e9b57]::ty::ParamEnvAnd<rustc_middle[a7a29c4e21e9b57]::ty::Predicate>>, rustc_middle[a7a29c4e21e9b57]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt, true>
  31:     0x7f6d75046b52 - rustc_query_impl[c67c2b45fd6d76a]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  32:     0x7f6d71e4ed94 - <rustc_trait_selection[e1a86cdab96b6151]::traits::fulfill::FulfillProcessor as rustc_data_structures[a97a24f7a2875444]::obligation_forest::ObligationProcessor>::process_obligation
  33:     0x7f6d74e12799 - <rustc_data_structures[a97a24f7a2875444]::obligation_forest::ObligationForest<rustc_trait_selection[e1a86cdab96b6151]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[e1a86cdab96b6151]::traits::fulfill::FulfillProcessor>
  34:     0x7f6d74e11dbd - <rustc_trait_selection[e1a86cdab96b6151]::traits::fulfill::FulfillmentContext as rustc_infer[10d8ac8d71669794]::traits::engine::TraitEngine>::select_where_possible
  35:     0x7f6d7559b240 - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::expected_inputs_for_expected_output
  36:     0x7f6d758158be - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::check_method_argument_types
  37:     0x7f6d757fe16a - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7f6d757e99bc - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::check_decl
  39:     0x7f6d757e75fe - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::check_block_with_expected
  40:     0x7f6d757fdd50 - <rustc_hir_typeck[f09ea2564451f47b]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:     0x7f6d7544d7f4 - rustc_hir_typeck[f09ea2564451f47b]::check::check_fn
  42:     0x7f6d74fa199d - rustc_hir_typeck[f09ea2564451f47b]::typeck
  43:     0x7f6d74fa0c89 - rustc_query_impl[c67c2b45fd6d76a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c67c2b45fd6d76a]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a7a29c4e21e9b57]::query::erase::Erased<[u8; 8usize]>>
  44:     0x7f6d752c3bcc - rustc_query_system[796ead6f43aea3ee]::query::plumbing::try_execute_query::<rustc_query_impl[c67c2b45fd6d76a]::DynamicConfig<rustc_query_system[796ead6f43aea3ee]::query::caches::VecCache<rustc_span[22bc0c0910288393]::def_id::LocalDefId, rustc_middle[a7a29c4e21e9b57]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt, true>
  45:     0x7f6d7507e814 - rustc_query_impl[c67c2b45fd6d76a]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  46:     0x7f6d7507e46e - <rustc_middle[a7a29c4e21e9b57]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[78382cd4123c02ec]::check_crate::{closure#5}>::{closure#0}
  47:     0x7f6d7507cec3 - rustc_hir_analysis[78382cd4123c02ec]::check_crate
  48:     0x7f6d7582b052 - rustc_interface[a4c2db5fc6bd6a93]::passes::analysis
  49:     0x7f6d7582ac9f - rustc_query_impl[c67c2b45fd6d76a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c67c2b45fd6d76a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a7a29c4e21e9b57]::query::erase::Erased<[u8; 1usize]>>
  50:     0x7f6d7581f3e7 - rustc_query_system[796ead6f43aea3ee]::query::plumbing::try_execute_query::<rustc_query_impl[c67c2b45fd6d76a]::DynamicConfig<rustc_query_system[796ead6f43aea3ee]::query::caches::SingleCache<rustc_middle[a7a29c4e21e9b57]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c67c2b45fd6d76a]::plumbing::QueryCtxt, true>
  51:     0x7f6d7581efe0 - rustc_query_impl[c67c2b45fd6d76a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  52:     0x7f6d75d1aeb3 - rustc_interface[a4c2db5fc6bd6a93]::interface::run_compiler::<core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>, rustc_driver_impl[5959fcfa8d1d1ca4]::run_compiler::{closure#0}>::{closure#0}
  53:     0x7f6d75dfcdde - std[20dd01746d97080d]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[a4c2db5fc6bd6a93]::util::run_in_thread_with_globals<rustc_interface[a4c2db5fc6bd6a93]::util::run_in_thread_pool_with_globals<rustc_interface[a4c2db5fc6bd6a93]::interface::run_compiler<core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>, rustc_driver_impl[5959fcfa8d1d1ca4]::run_compiler::{closure#0}>::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>
  54:     0x7f6d75dfcc0d - <<std[20dd01746d97080d]::thread::Builder>::spawn_unchecked_<rustc_interface[a4c2db5fc6bd6a93]::util::run_in_thread_with_globals<rustc_interface[a4c2db5fc6bd6a93]::util::run_in_thread_pool_with_globals<rustc_interface[a4c2db5fc6bd6a93]::interface::run_compiler<core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>, rustc_driver_impl[5959fcfa8d1d1ca4]::run_compiler::{closure#0}>::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7fbf663f9cc01fa9]::result::Result<(), rustc_span[22bc0c0910288393]::ErrorGuaranteed>>::{closure#1} as core[7fbf663f9cc01fa9]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55:     0x7f6d70d6e3c5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h476ab21e86af8c38
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/alloc/src/boxed.rs:2016:9
  56:     0x7f6d70d6e3c5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h03a8c656e3f61339
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/alloc/src/boxed.rs:2016:9
  57:     0x7f6d70d6e3c5 - std::sys::pal::unix::thread::Thread::new::thread_start::h967fe69886e84602
                               at /rustc/88189a71e4e4376eea82ac61db6a539612eb200a/library/std/src/sys/pal/unix/thread.rs:108:17
  58:     0x7f6d70b53084 - start_thread
  59:     0x7f6d70bd560c - __GI___clone3
  60:                0x0 - <unknown>


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_builder::update_statement::UpdateStatement<schema::tickets::table, diesel::query_builder::where_clause::WhereClause<diesel::expression::grouped::Grouped<diesel::expression::operators::Eq<schema::tickets::columns::id, diesel::expression::bound::Bound<diesel::sql_types::Integer, i32>>>>, (diesel::query_builder::update_statement::changeset::Assign<diesel::query_builder::update_statement::changeset::ColumnWrapperForUpdate<schema::tickets::columns::subject>, diesel::expression::bound::Bound<diesel::sql_types::Text, alloc::string::String>>, diesel::query_builder::update_statement::changeset::Assign<diesel::query_builder::update_statement::changeset::ColumnWrapperForUpdate<schema::tickets::columns::description>, diesel::expression::bound::Bound<diesel::sql_types::Text, alloc::string::String>>, diesel::query_builder::update_statement::changeset::Assign<diesel::query_builder::update_statement::changeset::ColumnWrapperForUpdate<schema::tickets::columns::status>, diesel::expression::bound::Bound<schema::sql_types::Statustype, types::statustype::StatusType>>, diesel::query_builder::update_statement::changeset::Assign<diesel::query_builder::update_statement::changeset::ColumnWrapperForUpdate<schema::tickets::columns::ticktype>, diesel::expression::bound::Bound<schema::sql_types::Tickettype, types::tickettype::TicketType>>)>: diesel::query_builder::AsQuery`
#1 [typeck] type-checking `routes::ticket::update_ticket`
#2 [analysis] running analysis passes on this crate
end of query stack
